MONGO_URI=mongodb://127.0.0.1:27017/vpn-shop
SESSION_SECRET=mosayezamane
GMAIL_EMAIL=shakewellagency@gmail.com
GMAIL_PASSWORD=amirhosseinvatani75@gmail.com
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_COOKIE_NAME=ADMIN_COOKIE_NAME
ADMIN_COOKIE_PASSWOR=ADMIN_COOKIE_PASSWORD
